Lab5WinterSemester/Desktop/Views/MainWindow.xaml

<Window x:Class="Lab5WinterSemester.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Lab5WinterSemester.Desktop.UserControls"
        xmlns:src="clr-namespace:Lab5WinterSemester.Core.TableClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <controls:MainColumnDefinition Width="25"/>
            <controls:MainColumnDefinition Width="5*"/>
            <controls:MainColumnDefinition Width="5*"/>
            <controls:MainColumnDefinition Width="20*" x:Name="Four"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuBarGrid" ToggleButton.Checked="ChangeDefinitionVisibility"
              ToggleButton.Unchecked="ChangeDefinitionVisibility">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="BtnDbOpen" Click="AddDb">Open DB</Button>
            <ToggleButton Grid.Row="1" x:Name="TogBtnExplorer">Explorer</ToggleButton>
            <ToggleButton Grid.Row="2" x:Name="TogBtnMetaData">MetaData</ToggleButton>
            <ToggleButton Grid.Row="3" x:Name="TogBtnData">Data</ToggleButton>
        </Grid>
        <TreeView x:Name="Explorer" Grid.Column="1" ItemsSource="{Binding Path=DataBases}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:DataBase}" 
                                          ItemsSource="{Binding Tables}">
                   <StackPanel>
                       <TextBlock Text="{Binding Path=SchemaFileName}"/>
                   </StackPanel>
               </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type src:Table}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
           </TreeView.Resources>
        </TreeView>
        <controls:MetaData x:Name="metaData" Grid.Column="2"/>
        <controls:Data x:Name="data" Grid.Column="3"/>
    </Grid>
</Window>
